@charset "utf-8";
*, ::after, ::before {
    box-sizing: border-box;
}
body
 {
font-family: oswald;
	 font-size:15px;
}
.navbar-nav li a
{
 font-family:oswald;
 font-weight:400;
 font-size: 14px;
}
		  
.banner
{
  color: #fff;
  background-color: #000;
  padding: 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(80vh - 20px);
  background-position: center;
}
.banner p
{
  line-height: 1.5;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}
h1 {
  letter-spacing: 2px;	
  font-weight: 400;
  font-size:50px;	
  text-shadow: 6px 4px 3px rgba(0,0,0,0.3);
}
h2 {
    font-weight: 500;
    font-size: 24px;
    letter-spacing: 2px;
}
h2::after {
  content: '';
  background: #fe3f40;
  display: block;
  height: 2px;
  width: 45px;
  margin: 18px auto 5px;
}
p
{
font-family: roboto;
	font-weight:400;
	color:#777;
}
.know-text
{
	color: #fe3f40;
    font-size: 12px;
    font-weight: 500;
	text-decoration:none;
}

.fa-angle-double-right
{
	padding-left:5px;
	font-size:16px;
}
.cards
{
padding:0 95px;
}

.card-text
{
	font-family:roboto;
	font-weight:400;
	font-size:14px;
	color:#777;
	justify-content:center!important;
}
.card-title{
  font-size: 14px;
  color: #212529;
	text-decoration:none;
	
}

.container .fheading 
{
  padding: 10px;
  font-size: 18px;
  padding-bottom:0;
  font-weight: 600;
  color: #fff;
}
.container .contact, .container .copy
{
  padding:0;
  font-family: roboto;
  font-weight: 400;
  font-size: 15px ;
  color: #777;
}
.section
{
padding:60px 0;	
}
.image {
    display: inline-block;
    text-align: center;
    width: 100%;
    float: left;
}
.card-title a {
    font-size: 14px;
    color: #212529;
    text-decoration: none;
}
.box {
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}
.ts-img
{
	border-radius:50%;
	margin: 0 auto;
    width: 100px;
}
.rating
{
color: #fe3f40;
text-align: center!important;
}
.img-fluid
{
	width:99px;
	height:41px;
}

.brands
{
	width:78px;
	height:36px;
}
.brand
{
	width:78px;
	height:78px;
}
.image
{
text-align: center;
}
h5{
    font-size: 14px;
    color: #212529;
    
}
.co-block-1 {
    height: 364px;
}
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.icon-soc
	{
		width:100%;
		height:auto;
	}
@media screen and (max-width: 768px){
.banner h1 {
    font-size: 23px;
}
	.banner {
    height: auto;
    padding: 75px 0;
}
	.text-center {
    text-align: center!important;
}
	.banner p
	{
		font-size:12px;
	}
	h2 {
    font-size: 20px;
}
	
	.mobile
	{
		text-align: left!important;
	}
	p
	{
		font-size:13px;
	}
	.container .contact, .container .copy
	{
		font-size:12px;
	}
	.container .cards
	{
		padding:0;
	}
	.card-text
	{
		font-size:12px;
	}
	.section
	{
		padding:30px 0;
	}
	.client-name {
    margin-left: 29px !important;
}
	
	.media-icons {
    margin-left: 13px !important;
}
	.brands
{
	width:55px;
	height:26px;
}
	.icon img {
    width: 45px!important;
}
	.media-icons
	{
		margin-left: 13px !important;
	}
.brand
{
	width:55px;
	height:55px;
}
	.clients img {
    max-width: 62%!important;
}
	img {
    vertical-align: middle;
}
	.justify-content-md-center {
    justify-content: center!important;
}
	.icon-soc
	{
		width:50%;
		height:auto;
	}
	
	
}
